<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Burfield 2</title>
    <link rel="stylesheet" href="style/foundation.css" />
    <link rel="stylesheet" href="style/main.css">
    <script src="js/custom.js"></script>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
  </head>
  <body>
  	<section class="top_bar">
  		<div class="row">
	    	<div class="company_info large-12 columns">
	    		<a href="#">info@example.co.uk</a> | <a href="#">01234 567 890</a>
	    	</div>
   		</div>
   		<div class="row top_bar_bottom">
	    	<div class="main_logo large-3 small-6 columns">
	    		<a href="#">
	    			<img src="images/logo.png">
	    		</a>
	    	</div>
	    	<div class="main_nav large-9 small-9 columns">
	    		<a href="#">
	    			<ul>
	    				<li><a href="#">Home</a></li>
	    				<li><a href="#">The Team</a></li>
	    				<li><a href="#">Services</a></li>
	    				<li><a href="#">Our Clients</a></li>
	    				<li><a href="#">Gallery</a></li>
	    				<li><a href="#">Blog</a></li>
	    				<li class="last"><a href="#">Contact</a></li>
	    			</ul>
	    		</a>
	    	</div>
	    	<div class="mobile_nav_button small-6 columns">
				<img src="images/nav_menu.png">
	    	</div>
   		</div>
   	</section>
   	<section class="banner">
		<div class="row">
			<div class="large-12 columns">
				<img src="images/banner.PNG" width="100%">
			</div>
			<div class="nav_dots large-12 columns">
				<img src="images/nav_dots.PNG">
			</div>
		</div>
   	</section>

   	<section class="welcome_block">
		<div class="row">
			<div class="large-12 columns">
				<h1>Welcome Title Here</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus animi, porro dignissimos quo blanditiis facilis voluptatum ut laboriosam pariatur nemo, placeat. Et officia, voluptas blanditiis, quo officiis iure numquam iste.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati minus, cum, fugiat similique reprehenderit assumenda nemo, recusandae, temporibus perferendis sequi eos! Similique magnam et aliquam maxime ab repellendus earum odit.</p>
			</div>
		</div>
   	</section>

   	<section class="services_block">
		<div class="row">
			<div class="large-3 medium-3 small-12 columns">
				<img src="images/service1.PNG">
				<h2>Service One</h2>
				<p>Nulla sapien nisl, vestibulum vel porttitor eu, mollis non est. Pellentesque vitae placerat neque. Donec aget magna justo, in tempor justo. Aenean gravida, elit non ullamcorper sodales, turpis sem.</p>
			</div>
			<div class="large-3 medium-3 small-12 columns">
				<img src="images/service1.PNG">
				<h2>Service Two</h2>
				<p>Nulla sapien nisl, vestibulum vel porttitor eu, mollis non est. Pellentesque vitae placerat neque. Donec aget magna justo, in tempor justo. Aenean gravida, elit non ullamcorper sodales, turpis sem.</p>
			</div>
			<div class="large-3 medium-3 small-12 columns">
				<img src="images/service1.PNG">
				<h2>Service Three</h2>
				<p>Nulla sapien nisl, vestibulum vel porttitor eu, mollis non est. Pellentesque vitae placerat neque. Donec aget magna justo, in tempor justo. Aenean gravida, elit non ullamcorper sodales, turpis sem.</p>
			</div>
			<div class="large-3 medium-3 small-12 columns">
				<img src="images/service1.PNG">
				<h2>Service Four</h2>
				<p>Nulla sapien nisl, vestibulum vel porttitor eu, mollis non est. Pellentesque vitae placerat neque. Donec aget magna justo, in tempor justo. Aenean gravida, elit non ullamcorper sodales, turpis sem.</p>
			</div>
		</div>
   	</section>

   	<section class="news_block">
		<div class="row">
			<div class="news_item large-4 medium-4 small-12 columns">
				<img src="images/news1.PNG">
				<h2>News Item One</h2>
				<p>Nulla sapien nisl, vestibulum vel porttitor eu, mollis non est. Pellentesque vitae placerat neque. Donec aget magna justo, in tempor justo. Aenean gravida, elit non ullamcorper sodales, turpis sem.</p>
				<a href="#"><button>Read More</button></a>
			</div>
			<div class="news_item large-4 medium-4 small-12 columns">
				<img src="images/news1.PNG">
				<h2>News Item Two</h2>
				<p>Nulla sapien nisl, vestibulum vel porttitor eu, mollis non est. Pellentesque vitae placerat neque. Donec aget magna justo, in tempor justo. Aenean gravida, elit non ullamcorper sodales, turpis sem.</p>
				<a href="#"><button>Read More</button></a>
			</div>
			<div class="news_item large-4 medium-4 small-12 columns">
				<img src="images/news1.PNG">
				<h2>News Item Three</h2>
				<p>Nulla sapien nisl, vestibulum vel porttitor eu, mollis non est. Pellentesque vitae placerat neque. Donec aget magna justo, in tempor justo. Aenean gravida, elit non ullamcorper sodales, turpis sem.</p>
				<a href="#"><button>Read More</button></a>
			</div>
		</div>
   	</section>

   	<section class="testimonial_block">
		<div class="row">
			<div class="testimonial large-12 columns">
				<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ex quas eveniet quis necessitatibus dicta sequi repudiandae, laborum quaerat nostrum minima beatae, asperiores, hic cum voluptatum enim! Molestiae, dolorem, nulla!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ipsam nihil odit aspernatur dolor quas beatae earum eveniet distinctio repellat ducimus unde deleniti, excepturi laboriosam architecto recusandae optio at. Corporis."</p>
				<p class="testimonial_name">John Smith, Company Name</p>
			</div>
			<div class="nav_dots large-12 columns">
				<img src="images/nav_dots.PNG">
			</div>
		</div>
   	</section>

   	<section class="gallery_client_block">
		<div class="row">
			<div class="gallery_block large-6 columns">
				<h2>Gallery</h2>
				<div class="gallery_row clearfix">
					<div class="large-3 columns">
						<img src="images/gallery1.PNG">
					</div>
					<div class="large-3 columns">
						<img src="images/gallery1.PNG">
					</div>
					<div class="large-3 columns">
						<img src="images/gallery1.PNG">
					</div>
					<div class="large-3 columns">
						<img src="images/gallery1.PNG">
					</div>
				</div>
				<div class="gallery_row clearfix">
					<div class="large-3 columns">
						<img src="images/gallery1.PNG">
					</div>
					<div class="large-3 columns">
						<img src="images/gallery1.PNG">
					</div>
					<div class="large-3 columns">
						<img src="images/gallery1.PNG">
					</div>
					<div class="large-3 columns">
						<img src="images/gallery1.PNG">
					</div>
				</div>
			</div>
			<div class="client_block large-6 columns">
				<h2>Clients</h2>
				<div class="client_row clearfix">
					<div class="large-3 columns">
						<img src="images/client1.PNG">
					</div>
					<div class="large-3 columns">
						<img src="images/client1.PNG">
					</div>
					<div class="large-3 columns">
						<img src="images/client1.PNG">
					</div>
					<div class="large-3 columns">
						<img src="images/client1.PNG">
					</div>
				</div>
				<div class="client_row clearfix">
					<div class="large-3 columns">
						<img src="images/client1.PNG">
					</div>
					<div class="large-3 columns">
						<img src="images/client1.PNG">
					</div>
					<div class="large-3 columns">
						<img src="images/client1.PNG">
					</div>
					<div class="large-3 columns">
						<img src="images/client1.PNG">
					</div>
				</div>
			</div>
		</div>
   	</section>

   	<section class="twitter_update">
		<div class="row">
			<div class="twitter_container large-12 columns">
				<div class="twitter_image large-2 columns">
					<img src="images/twitter.PNG">
				</div>
				<div class="large-10 columns">
					<h2>Latest From Twitter</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quae iusto velit dicta, consequuntur perspiciatis a porro facilis enim magnam molestias mollitia excepturi animi illo illum rerum, esse laboriosam itaque.</p>
					<span class="twitter_time">2 seconds ago</span>
				</div>
			</div>
		</div>
   	</section>

   	<section class="main_footer">
		<div class="row">
			<div class="main_footer_left large-6 columns">
				<h2>Follow Us</h2>
				<img src="images/social_icons.PNG" width="180px">
			</div>
			<div class="get_in_touch large-3 columns">
				<h2>Get In Touch</h2>
				<p>10 High Street<br>
				Midsomer Norton><br>
				Bath, Somerset<br>
				ABC 123</p>
			</div>
			<div class="contact_details">
				<p>Tel: 01234 567 890</p>
				<p>Email: <a href="#">info@example.co.uk</a></p>
			</div>
		</div>
   	</section>

   	<section class="bottom_footer">
		<div class="row">
			<div class="bottom_footer_left large-9 small-12 columns">
				<a href="#">Terms & Conditions</a> / <a href="#">Privacy Policy</a>
			</div>
			<div class="bottom_footer_right large-3 small-12 columns">
				website by <a href="#"><img src="images/burfield_logo.png">
		</div>
   	</section>
  </body>
</html>